.spinner-container
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    background: rgba(0, 0, 0, 0.32)
    z-index: 9000